# Welcome to the .ani file format, which makes creating animations with the
# stoff2d engine easy breasy.
#
# To create animations there are two steps:
#   1. specify the sprite-sheet dimensions
#   2. provide as many animations in curly braces to your hearts desire
#
# When the engine is initialised all these aniamtions will be loaded into a hash
# map which can be queried using s2d_animations_get(char* name), alls ya gots to 
# do is pass it the name of an animation you wrote here and you will get a reference
# to it to use as you please. See animation.h to see the Animation and Frame struct.

# comments and blank lines are ignored (excluding inline comments)

# STEP 1: specify sprite sheet dimensions for any animations after this point.
#         this example specifies a sprite-sheet 128px x 128px, with frames 16px x 16px
SPRITESHEET
128 128 16 16

# STEP 2: provide animations like this
#         - animations start and end with curly braces {}
#
#         - the first line after opening brace must be the name of the animation
#
#         - any lines after the name and until the closing brace that are not
#           blank or comments will be considered coordinates in the currently 
#           specified sprite-sheet

{
playerRight
0, 0
1, 0
2, 0
3, 0
4, 0
5, 0
6, 0
7, 0
}

{
playerIdle
0, 1
1, 1
2, 1
3, 1
4, 1
5, 1
6, 1
7, 1
}


# Alright now say we want to load the animations of a different sheet
SPRITESHEET
256 128 24 32

{
anotherAnimation
2, 5
6, 4
}
